#
# Needed to support keyboard/mouse within docker container
#

Section "ServerFlags"
     Option "AutoAddDevices" "False"  
 EndSection

Section "ServerLayout"
     Identifier     "Desktop"
     InputDevice    "Mouse0" "CorePointer"
     InputDevice    "Keyboard0" "CoreKeyboard"  
EndSection

Section "InputDevice"
     Identifier "Keyboard0"
     Driver "evdev"
     Option "Device" "/dev/input/event0" 
EndSection

Section "InputDevice"
     Identifier "Mouse0"
     Driver "mouse"
     Option "Protocol" "auto"
     Option "Device" "/dev/input/mice"
     Option "ZAxisMapping" "4 5 6 7"  
EndSection

